# DGHSAttendance

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.galib.dghsattendance.data.FacilityDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dghs-public-facilities.db
app/src/main/java/com/galib/dghsattendance/: App.kt  MainActivity.kt
app/src/main/java/com/galib/dghsattendance/data/: AttendanceApi.kt  Dao.kt  Entities.kt  FacilityDatabase.kt  FacilityReport.kt  FacilityRepository.kt  IndividualReport.kt  ReportParser.kt
app/src/main/java/com/galib/dghsattendance/domain/: SnackbarManager.kt
app/src/main/java/com/galib/dghsattendance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/galib/dghsattendance/ui/view/: FacilityReportPage.kt  FacilitySearchPage.kt  HomePage.kt  IndividualReportPage.kt  IndividualSearchPage.kt  LoginPage.kt  Router.kt  SplashPage.kt
app/src/main/java/com/galib/dghsattendance/ui/viewmodel/: FacilitySearchViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
